<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小工具</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/Gadgets.css">


<link href="../jslib/tipsy/tipsy.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jslib/jquery_1_8_3.min.js"></script>
<script type="text/javascript" src="../jslib/tipsy/tipsy.js"></script>
</head>


<body>
	
	<div class="w960">
<div class=" w960 tab_gadgets">      
    <ul class="tabbutton" id="tab">
        <li class="on" rel="#c1"><a href="#">全款购车</a></li>
        <li rel="#c2"><a  href="#">贷款购车</a></li>
        <li rel="#c3"><a  href="#">保险计算</a></li>
        <div class="clear"></div>
    </ul>
</div>
    <div class="tab_warp">
    <!--小工具-车贷计算-->
    <div id="c1" class="tab_subwarp" >
        <table width="958" class="tab-Drop">
            <tr class="td-Drop">
                <td>
                    <span>品牌</span>
                    <select><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option></select>
                </td>
                <td>
                    <span>车系</span>
                    <select><option>科鲁兹</option></select>
                </td>
                <td>
                    <span>车型</span>
                    <select><option>科鲁兹1.6SLMT天窗版</option></select>
                </td>
                <td class="text-r"><a><input type="button" value="清空数据"></a></td>
          </tr>
        </table>
        
        <table class="car-prices" border="2">
            <tr>
                <td width="156">购车价格</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元
                    <br />             
    
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                </td>
                <td width="330">&nbsp;&nbsp; 可手动输入&nbsp;&nbsp; <em><input type="button" value="计算" class="btn01">&nbsp;</em></td>
            </tr>
        </table>
        
        <table class="total">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>全款购车 共需花费：<span>132,389</span> 元</td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
        <table class="need-spend tab_public">
              <th colspan="4"><span>必要花费</span><a>小计：11,236元</a></th>
            <tr class="safety-tab tab_public tr_border_b">
              <td>款项</td>
              <td>选项</td>
              <td>金额</td>
              <td>明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">购置税<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly"> 元 </td>
                <td width="330">购置税＝购车款/(1+17%)×购置税率(10%)</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">上牌费用</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="intxt"  > 元<span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span> </td>
                <td width="330">通常商家提供的一条龙服务收费约500元，个人办理约373元，其中工商验证、出库150元、移动证30元、环保卡3元、拓号费40元、行驶证相片20元、托盘费130元</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">车船使用税<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.0L(含)以下</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.0-1.6L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.6-2.0L(含)</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 2.0-2.5L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.6-2.0L(含)</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 2.0-2.5L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.L(含)以下</span>
                
                </td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元 <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span></td>
                <td width="330">各省不统一，以上海为例(单位/年)。
                <br />1.0L(含)以下   180元；
                <br />1.0-1.6L(含)  360元；
                <br />1.6-2.0L(含)  450元；
                <br />2.0-2.5L(含)  720元；
                <br />2.5-3.0L(含)1500 元；
                <br />3.0-4.0L(含)3000 元；
                <br />4.0L以上4500元；
                <br />不足一年按当年剩余月算。
                </td>
            </tr>
            
            <tr>
                <td width="156">交强险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="4"> 家用6座以下</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="4"> 家用6座及以上</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly">
    元 </td>
                <td width="330">家用6座以下950元/年，家用6座及以上1100元/年<br></td>
            </tr>
        </table>
        
        <table class="safety-tab tab_public">
            <th colspan="4"><span>商业保险</span><a>商业保险小计：11，236元</a></th>
            <tr class="tr_border_b">
                <td width="156">款项</td>
                <td width="252">选项</td>
                <td width="224">金额</td>
                <td width="330">明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;第三者责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                  <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 10万 
                    <input type="radio" class="w_h"  name="2s" />
    20万 
    <input type="radio" class="w_h"  name="2s" />
    50万</span>
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" />100万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车辆损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×1.0880%</td>
            </tr>
            <tr  class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;全车盗抢险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×费率</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;玻璃单独破碎险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 进口</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 国产</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">进口新车购置价×0.25%，国产新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;自燃损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;不计免赔特约险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">(车辆损失险+第三者责任险)×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;无过责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">第三者责任险保险费×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车上人员责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元 <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span></td>
                <td width="330">每人保费50元，可根据车辆的实际座位数填写</td>
            </tr>
            
            <tr>
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车身划痕险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 2万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" />
                    1万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 
                    2万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
        </table>
        <table class="spendTotal">
            <tr>
                <td>全款购车 共需花费：<span>132,389</span> 元</td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
    </div>
    <!--小工具-贷款购车-->
    <div id="c2" class="tab_subwarp">
        <table width="958" class="tab-Drop">
            <tr class="td-Drop">
                <td>
                    <span>品牌</span>
                    <select><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option></select>
                </td>
                <td>
                    <span>车系</span>
                    <select><option>科鲁兹</option></select>
                </td>
                <td>
                    <span>车型</span>
                    <select><option>科鲁兹1.6SLMT天窗版</option></select>
                </td>
                <td class="text-r"><a><input type="button" value="清空数据"></a></td>
          </tr>
        </table>
        
        <table class="car-prices" border="2">
            <tr>
                <td width="156">购车价格</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元
                    <br />             
    
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                </td>
                <td width="330">&nbsp;&nbsp; 可手动输入&nbsp;&nbsp; <em><input type="button" value="计算" class="btn01">&nbsp;</em></td>
            </tr>
        </table>
        
        <table class="total">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>贷款按<span>4</span>年计算,&nbsp;您需要首付  <span>51,265</span>元+月供<span>2,265</span> 元 &nbsp;（36个月）=总计花费   <span>132,389</span>元 
     <br>比全款购车多花费  <span>92,389</span>           元</td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
        <table class="need-spend tab_public">
              <th colspan="4"><span>贷款明细</span></th>
            <tr class="safety-tab tab_public tr_border_b">
              <td>款项</td>
              <td>选项</td>
              <td>金额</td>
              <td>明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">首付款<a original-title="黑色"></a></td>
                <td width="252">&nbsp; &nbsp; 首付额度： <br />
                    <span>&nbsp;&nbsp;</span><span> </span>
                    <input type="radio" class="w_h"  name="6" />30%
                    <input type="radio" class="w_h"  name="6" />40%
                    <input type="radio" class="w_h"  name="6" />50%
                    <input type="radio" class="w_h"  name="6" />60%
              <br>&nbsp;&nbsp;&nbsp;<input type="radio" class="w_h"  name="6" />自定义</td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly"> 元 </td>
                <td width="330">保留整数，小数点后四舍五入。</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">贷款额</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly">
    元 </td>
                <td width="330">贷款额=购车价格-首付款</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">月付额度<a original-title="黑色"></a></td>
                <td width="252">
                    <span>&nbsp; 还款年限：<br />
                    <span>&nbsp;&nbsp;</span><span> </span>
                    <input type="radio" class="w_h"  name="6" /> 1年
                    <input type="radio" class="w_h"  name="7" /> 2年
                    <input type="radio" class="w_h"  name="7" /> 3年
                    <input type="radio" class="w_h"  name="7" /> 4年
                    <br>&nbsp;&nbsp;&nbsp;<input type="radio" class="w_h"  name="6" /> 5年 </span></td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly">
    元 </td>
                <td width="330">银行贷款基准利率：1年期6.56%；2年期6.65%；3年期6.65%；4年期6.90%；5年期6.90%</td>
            </tr>
            <tr>
                <td width="156">首期<a original-title="黑色"></a></td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly">
    元 </td>
                <td width="330">首期付款总额=首付款+必要花费+商业保险</td>
            </tr>
        </table>
        <table class="need-spend tab_public">
            <th colspan="4"><span>必要花费</span><a>小计：11,236元</a></th>
            <tr class="safety-tab tab_public tr_border_b">
              <td>款项</td>
              <td>选项</td>
              <td>金额</td>
              <td>明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">购置税<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly"> 元 </td>
                <td width="330">购置税＝购车款/(1+17%)×购置税率(10%)</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">上牌费用</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="intxt"  > 元
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                 </td>
                <td width="330">通常商家提供的一条龙服务收费约500元，个人办理约373元，其中工商验证、出库150元、移动证30元、环保卡3元、拓号费40元、行驶证相片20元、托盘费130元</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">车船使用税<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.0L(含)以下</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.0-1.6L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.6-2.0L(含)</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 2.0-2.5L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.6-2.0L(含)</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 2.0-2.5L(含)</span>
                    <br>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="1"> 1.L(含)以下</span>
                
                </td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元 
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                </td>
                <td width="330">各省不统一，以上海为例(单位/年)。
                <br />1.0L(含)以下   180元；
                <br />1.0-1.6L(含)  360元；
                <br />1.6-2.0L(含)  450元；
                <br />2.0-2.5L(含)  720元；
                <br />2.5-3.0L(含)1500 元；
                <br />3.0-4.0L(含)3000 元；
                <br />4.0L以上4500元；
                <br />不足一年按当年剩余月算。
                </td>
            </tr>
            
            <tr>
                <td width="156">交强险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="4"> 家用6座以下</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="4"> 家用6座及以上</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg"  readonly="readonly">
    元 </td>
                <td width="330">家用6座以下950元/年，家用6座及以上1100元/年<br></td>
            </tr>
        </table>
        
        <table class="safety-tab tab_public">
            <th colspan="4"><span>商业保险</span><a>商业保险小计：11，236元</a></th>
            <tr class="tr_border_b">
                <td width="156">款项</td>
                <td width="252">选项</td>
                <td width="224">金额</td>
                <td width="330">明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;第三者责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                  <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 10万 
                    <input type="radio" class="w_h"  name="2s" />
    20万 
    <input type="radio" class="w_h"  name="2s" />
    50万</span>
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" />100万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车辆损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×1.0880%</td>
            </tr>
            <tr  class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;全车盗抢险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×费率</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;玻璃单独破碎险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 进口</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 国产</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">进口新车购置价×0.25%，国产新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;自燃损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;不计免赔特约险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">(车辆损失险+第三者责任险)×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;无过责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">第三者责任险保险费×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车上人员责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                </td>
                <td width="330">每人保费50元，可根据车辆的实际座位数填写</td>
            </tr>
            
            <tr>
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车身划痕险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 2万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" />
                    1万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 
                    2万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
        </table>
        <table class="spendTotal">
            <tr>
                <td><p>&nbsp;</p>
                  <p>贷款按<span>4</span>年计算,&nbsp;您需要首付 <span>51,265</span>元+月供<span>2,265</span> 元 &nbsp;（36个月）=总计花费 <span>132,389</span>元 <br>
                比全款购车多花费 <span>92,389</span> 元</p></td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
    </div>
    <!--小工具-保险计算--> 
    <div id="c3" class="tab_subwarp">
        <table width="958" class="tab-Drop">
            <tr class="td-Drop">
                <td>
                    <span>品牌</span>
                    <select><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option><option>雪佛兰</option></select>
                </td>
                <td>
                    <span>车系</span>
                    <select><option>科鲁兹</option><option>科鲁兹</option></select>
                </td>
                <td>
                    <span>车型</span>
                    <select><option>科鲁兹1.6SLMT天窗版</option></select>
                </td>
                <td class="text-r"><a><input type="button" value="清空数据"></a></td>
          </tr>
        </table>
        
        <table class="car-prices" border="2">
            <tr>
                <td width="156">购车价格</td>
                <td width="252">&nbsp;</td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元
                    <br />
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span>
                </td>
                <td width="330">&nbsp;&nbsp; 可手动输入&nbsp;&nbsp; <em><input type="button" value="计算" class="btn01">&nbsp;</em></td>
            </tr>
        </table>
        
        <table class="total">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>新车险指导价：<span>2,389</span> 元 &nbsp;&nbsp;新车险优惠价 <span>2,189</span> 元
                    <em>（注：新车购买商业险享9折优惠）</em>
                </td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
        <table class="need-spend tab_public">
              <th colspan="4"><span>强制保险</span></th>
            <tr class="safety-tab tab_public tr_border_b">
              <td>款项</td>
              <td>选项</td>
              <td>金额</td>
              <td>明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156">交通事故责任强制保险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 首付额度：
                    <br />
                  <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 家用6座以下 </span>
                  <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 家用6座及以上              </span></td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">家用6座以下950元/年，家用6座及以上1100元/年</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            
            
            
            
        </table>
        
        <table class="safety-tab tab_public">
            <th colspan="4"><span>商业保险</span><a>商业保险小计：11，236元</a></th>
            <tr class="tr_border_b">
                <td width="156">款项</td>
                <td width="252">选项</td>
                <td width="224">金额</td>
                <td width="330">明细</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;第三者责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                  <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" /> 10万 
                    <input type="radio" class="w_h"  name="2s" />
    20万 
    <input type="radio" class="w_h"  name="2s" />
    50万</span>
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="2s" />100万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车辆损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×1.0880%</td>
            </tr>
            <tr  class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;全车盗抢险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">基础保费+裸车价格×费率</td>
            </tr>
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;玻璃单独破碎险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 进口</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="3" /> 国产</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">进口新车购置价×0.25%，国产新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;自燃损失险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">新车购置价×0.15%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;不计免赔特约险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">(车辆损失险+第三者责任险)×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;无过责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">第三者责任险保险费×20%</td>
            </tr>
            
            <tr class="tr_border_b">
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车上人员责任险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">&nbsp; &nbsp; </td>
                <td width="224"> <input type="text" value="122569" class="intxt" > 元
                    <span class="td_hide"><input type="button" class="btn_01" value="确定">
                    <input type="button" class="btn_02" value="取消"></span></td>
                <td width="330">每人保费50元，可根据车辆的实际座位数填写</td>
            </tr>
            
            <tr>
                <td width="156"><input type="checkbox" />&nbsp;&nbsp;车身划痕险<a original-title="黑色"><img src="../images/help_pic.jpg" width="9" height="10" alt=""></a></td>
                <td width="252">
                    &nbsp; &nbsp; 赔付额度：
                    <br />
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h" name="5" /> 2万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h"  name="5" /> 5万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h" name="5" /> 1万</span>
                    <span>&nbsp;&nbsp; <input type="radio" class="w_h" name="5" /> 
                    2万</span>
                </td>
                <td width="224"> <input type="text" value="122569" class="input_bg" readonly="readonly" > 元 </td>
                <td width="330">&nbsp;</td>
            </tr>
        </table>
        <table class="spendTotal">
            <tr>
                <td>新车险指导价 <span>2,389</span> 元 &nbsp;新车险优惠价<span>2,189</span> 元&nbsp;&nbsp; <em>（注：新车购买商业险享9折优惠）</em></td>
            </tr>
            <tr>
                <td><em>此结果仅供参考，实际应缴费以当地为准</em></td>
            </tr>
        </table>
    </div>
    </div>
</div>
<script>
$(function(){
 	$('[original-title]').tipsy({trigger: 'hover',fade: true, gravity: 's',opacity: '0.8'});
 	$('[original-title]').hover(function() {
 		$('[original-title]').tipsy({trigger: 'hover',fade: true, gravity: 's',opacity: '0.8'});
 	});
	});
</script>

    <script src="../js/component/ECar.tab.js"></script>
<script>
ECar.tab({
selector : "#tab",
selected:"on"
});
</script>
</body>
</html>