<!--

车系页面整合
author: 陈迪
	
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>车系首页精品图片浏览区</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/modelIndexPage_imageGallery.css">
	<link href="../css/component/carStyle.css" rel="stylesheet">
	<link href="../jslib/tipsy/tipsy.css" rel="stylesheet" type="text/css" />
	<script src="../jslib/jquery_1_8_3.min.js"></script>
</head>
<body>
	<!-------------------------------------------------------------------- 头部  -------------------------------------------------->

	<div class="w960">
		<!-- 二级导航 -->
		<div class="c-modelNav clearfix">
			<a href="###" class="c-modelNav-logo fl">
				<img src="../images/temp/modellogo01.png" class="fl" alt="" />
				科帕奇科帕奇
			</a>
			<ul class="fl">
				<li>
					<a href="###" class="current">首页</a>
				</li>
				<li>
					<a href="###">配置参数</a>
				</li>
				<li>
					<a href="###">经销商</a>
				</li>
				<li>
					<a href="###">活动</a>
				</li>
				<li>
					<a href="###">图片</a>
				</li>
				<li>
					<a href="###">资讯</a>
				</li>
			</ul>
		</div>
		<!-- ----------------------------------  精品图片区 --------------------------------- -->
		<div class="imageBrowsing-wrapper mt-20">
			<!--  小图区 -->
			<div class="label-wrapper">
				<dl class="label-exterior active">
					<dt>
						<span class="label-common f-yahei f-18">外观</span>
						<span class="triangle"></span>
					</dt>
					<dd class="">
						<div class="img-area">
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_0.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_0.jpg" class="active">
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_1.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_1.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_2.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_2.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_3.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_3.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_4.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_4.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_5.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_5.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_6.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_6.jpg" >
							<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-small_0_7.jpg" big-img-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_7.jpg" >
							<a class="view-all" href="#">
								<span class="img-number">177</span>
								<span class="view-all-text f-yahei">查看全部</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</dd>
				</dl>
				<dl class="label-interior">
					<dt>
						<span class="label-common f-yahei f-18">内饰</span>
						<span class="triangle"></span>
					</dt>
					<dd class="hidden">
						<div class="img-area">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_0.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_0.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_1.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_1.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_2.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_2.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_3.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_3.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_4.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_4.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_5.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_5.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_6.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_6.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/interior/img-small_1_7.jpg" big-img-src="../images/modelIndexPage_imageGallery/interior/img-big_1_7.jpg">
							<a class="view-all" href="#">
								<span class="img-number">127</span>
								<span class="view-all-text f-yahei">查看全部</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</dd>
				</dl>
				<dl class="label-activity">
					<dt>
						<span class="label-common f-yahei f-18">活动</span>
						<span class="triangle"></span>
					</dt>
					<dd class="hidden">
						<div class="img-area">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_0.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_0.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_1.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_1.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_2.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_2.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_3.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_3.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_4.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_4.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_5.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_5.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_6.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_6.jpg">
							<img alt="" data-src="../images/modelIndexPage_imageGallery/activity/img-small_2_7.jpg" big-img-src="../images/modelIndexPage_imageGallery/activity/img-big_2_7.jpg">
							<a class="view-all" href="#">
								<span class="img-number">18</span>
								<span class="view-all-text f-yahei">查看全部</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</dd>
				</dl>
			</div>
			<!-- 大图区 -->
			<div class="img-wrapper">
				<img alt="" src="../images/modelIndexPage_imageGallery/exterior/img-big_0_0.jpg" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_0.jpg">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_1.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_2.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_3.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_4.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_5.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_6.jpg" class="hidden">
				<img alt="" data-src="../images/modelIndexPage_imageGallery/exterior/img-big_0_7.jpg" class="hidden">
				<div class="left-button hidden"></div>
				<div class="right-button hidden"></div>
				<div class="quick-operation">
					<div class="model-info">
						<span class="f-14 f-yahei clr-white">科帕奇新款自动城市版</span>
						<br>
						<a href="#cd" target="_blank" class="f-12">查看车型详情&gt&gt</a>
					</div>
					<a href="#1" target="_blank" class="btn-sml mr-15 mt-13 fr">预约试驾</a>
					<a href="#2" target="_blank" class="btn-sml btn-special-width btn-orange mr-20 mt-13 fr">我要询价</a>
				</div>
			</div>
		</div>
		<!---------------------------------------------------------------------   基础信息  -------------------------------------------------->
		<div class="c-modelInfo">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="c-modelInfo-table01 line f-14">
				<tr>
					<td width="310">
						经销商报价： <b class="f-20 clr-red">17.98
							<span class="clr-black">-</span>
							26.80</b> 
						万元
					</td>
					<td width="250">
						<span class="pr">
							厂商指导价： <b>21.55 - 28.80</b>
							万元
							<a href="#" class="modelIco ico01" target="_blank"></a>
						</span>
					</td>
					<td>
						<a href="#" class="clr-orange" target="_blank">
							<b>贷款购车 &gt;&gt;</b>
						</a>
					</td>
					<td align="right">
						<a href="#" class="clr-blue" target="_blank">
							<b>详细配置参数 &gt;&gt;</b>
						</a>
					</td>
				</tr>
			</table>

			<dl class="fl c-modelInfo-oil">
				<dt>
					<span class="modelIco ico02">油耗</span>
				</dt>
				<dd>
					<b class="f-18">6.9 -7.8 L</b>
					/100km
				</dd>
			</dl>
			<dl class="fl c-modelInfo-output">
				<dt>
					<span class="modelIco ico03">排量</span>
				</dt>
				<dd class="clr-gray9">
					<b class="f-18 clr-gray3">1.6L</b>
					<span class="clr-borgray">|</span>
					<b class="f-18 clr-gray3">1.8L</b>
					<span class="clr-borgray">|</span>
					<b class="f-18 clr-gray3">1.6L</b>
					<span class="clr-borgray">|</span>
					<b class="f-18 clr-gray3">1.8L</b>
				</dd>
			</dl>
			<div class="fl pdt-15">
				<table width="475" border="0" cellspacing="0" cellpadding="0" class="c-modelInfo-table02">
					<tr>
						<td width="60" height="30" align="right">变速箱：</td>
						<td width="210">
							<b>手动</b>
							<span class="clr-borgray">|</span>
							<b>自动</b>
							<span class="clr-borgray">|</span>
							<b>手动一体</b>
						</td>
						<td width="205">
							类型级别：
							<b>SUV</b>
						</td>
					</tr>
					<tr>
						<td align="right">
							<span class="fr">颜色：</span>
						</td>
						<td colspan="2">
							<img src="../images/temp/modelcolPic01.png" class="fl pdr-10" alt="" original-title="象牙白" />
							<img src="../images/temp/modelcolPic02.png" class="fl pdr-10" alt="" original-title="黑色" />
							<img src="../images/temp/modelcolPic03.png" class="fl pdr-10" alt="" original-title="深蓝" />
							<img src="../images/temp/modelcolPic04.png" class="fl pdr-10" alt="" original-title="褐色" />
							<img src="../images/temp/modelcolPic05.png" class="fl pdr-10" alt="" original-title="浅金色" />
							<img src="../images/temp/modelcolPic06.png" class="fl pdr-10" alt="" original-title="墨绿" />
							<img src="../images/temp/modelcolPic07.png" class="fl pdr-10" alt="" original-title="浅蓝" />
							<img src="../images/temp/modelcolPic08.png" class="fl pdr-10" alt="" original-title="深红" />
							<img src="../images/temp/modelcolPic09.png" class="fl pdr-10" alt="" original-title="紫色" />
							<img src="../images/temp/modelcolPic10.png" class="fl pdr-10" alt="" original-title="金色" />
						</td>
					</tr>
				</table>
			</div>
			<div class="clear"></div>
		</div>
		<!--------------------------------------------------------------------  广告位 ---------------------------------------------------->
		<div class="c-modelmarketbanner mt-20">
			<a href="###">
				<img src="../images/temp/model_banner01.png" alt="" />
			</a>
		</div>
		<!-------------------------------------------------------------------- 车型列表 ---------------------------------------------------->
		<h3 class="title title-m mt-30">
			<span class="title-name"> <i></i>
				车型列表
			</span>
			<span class="fr">
				<ul class="title-tab" id="title-tab-modelstylelist">
					<li class="current" rel="#c1">
						<a href="javascript: void(0)">在售</a>
					</li>
					<li rel="#c2">
						<a href="javascript: void(0)">即将上市</a>
					</li>
				</ul>
			</span>
		</h3>

		<div id="c1" class="c-modelstylelist">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="c-modelstylelist-table01">
				<thead>
					<tr>
						<th width="310" class="text-l">
							<span class="modelIco ico04">2.4L排量</span>
						</th>
						<th width="110" class="text-c">厂商指导价</th>
						<th width="120" class="text-c">经销商报价</th>
						<th width="260" class="text-c">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="line01">
							<a href="###" target="_blank">科帕奇最新款自动城市版五座科帕奇最新款自...</a>
						</a>
					</td>
					<td class="line01 text-r calculator">
						<b class="pr">21.98万
							<a href="###" class="modelIco ico01"></b>
						</td>
						<td class="line01 text-r">
							<b>
								<span class="clr-red">17.98</span>
								-
								<span class="clr-red">20.68</span>
								万</b> 
						</td>
						<td>
							<a href="###" class="btn_inq">询价</a>
							<a href="###" class="btn_drive">试驾</a>
							<a href="###" class="btn_argument">配置参数</a>
						</td>
					</tr>
					<tr>
						<td class="line01">
							<a href="###" target="_blank">2013款 2.4L 自动城市版 7座</a>
						</td>
						<td class="line01 text-r calculator">
							<b class="pr">
								121.98万
								<a href="###" class="modelIco ico01"></b>
							</td>
							<td class="line01 text-r">
								<b>
									<span class="clr-red">17.98</span>
									-
									<span class="clr-red">20.68</span>
									万
								</b>
							</td>
							<td>
								<a href="###" class="btn_inq">询价</a>
								<a href="###" class="btn_drive">试驾</a>
								<a href="###" class="btn_argument">配置参数</a>
							</td>
						</tr>
						<tr>
							<td class="line01">
								<a href="###" target="_blank">2014款 2.4L 自动城市版 5座</a>
							</td>
							<td class="line01 text-r calculator">
								<b class="pr">
									18.98万
									<a href="###" class="modelIco ico01"></b>
								</td>
								<td class="line01 text-r">
									<b>
										<span class="clr-red">17.98</span>
										-
										<span class="clr-red">20.68</span>
										万
									</b>
								</td>
								<td>
									<a href="###" class="btn_inq">询价</a>
									<a href="###" class="btn_drive">试驾</a>
									<a href="###" class="btn_argument">配置参数</a>
								</td>
							</tr>
							<tr>
								<td class="line01">
									<a href="###" target="_blank">科帕奇最新款自动城市版五座科帕奇最...（停产）</a>
								</td>
								<td class="line01 text-r calculator">
									<b class="pr">
										21.98万
										<a href="###" class="modelIco ico01"></b>
									</td>
									<td class="line01 text-r">
										<b>
											<span class="clr-red">17.98</span>
											-
											<span class="clr-red">20.68</span>
											万
										</b>
									</td>
									<td>
										<a href="###" class="btn_inq">询价</a>
										<a href="###" class="btn_drive">试驾</a>
										<a href="###" class="btn_argument">配置参数</a>
									</td>
								</tr>
								<tr>
									<td class="line01">
										<a href="###" target="_blank">2014款 2.4L 自动旗舰版 7座</a>
									</td>
									<td class="line01 text-r calculator">
										<b class="pr">
											101.98万
											<a href="###" class="modelIco ico01"></b>
										</td>
										<td class="line01 text-r">
											<b>
												<span class="clr-red">17.98</span>
												-
												<span class="clr-red">20.68</span>
												万
											</b>
										</td>
										<td>
											<a href="###" class="btn_inq">询价</a>
											<a href="###" class="btn_drive">试驾</a>
											<a href="###" class="btn_argument">配置参数</a>
										</td>
									</tr>
								</tbody>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="c-modelstylelist-table01">
								<thead>
									<tr>
										<th width="310" class="text-l">
											<span class="modelIco ico04">3.0L排量</span>
										</th>
										<th width="110" class="text-c">&nbsp;</th>
										<th width="120" class="text-c">&nbsp;</th>
										<th width="260" class="text-c">&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="line01">
											<a href="###" target="_blank">2013款 2.4L 自动城市版 7座</a>
										</td>
										<td class="line01 text-r calculator">
											<b class="pr">
												21.98万
												<a href="###" class="modelIco ico01"></b>
											</td>
											<td class="line01 text-r">
												<b>
													<span class="clr-red">17.98</span>
													-
													<span class="clr-red">20.68</span>
													万
												</b>
											</td>
											<td>
												<a href="###" class="btn_inq">询价</a>
												<a href="###" class="btn_drive">试驾</a>
												<a href="###" class="btn_argument">配置参数</a>
											</td>
										</tr>
										<tr>
											<td class="line01">
												<a href="###" target="_blank">2014款 2.4L 自动城市版 5座</a>
											</td>
											<td class="line01 text-r calculator">
												<b class="pr">
													221.98万
													<a href="###" class="modelIco ico01"></b>
												</td>
												<td class="line01 text-r">
													<b>
														<span class="clr-red">17.98</span>
														-
														<span class="clr-red">20.68</span>
														万
													</b>
												</td>
												<td>
													<a href="###" class="btn_inq">询价</a>
													<a href="###" class="btn_drive">试驾</a>
													<a href="###" class="btn_argument">配置参数</a>
												</td>
											</tr>
											<tr>
												<td class="line01">
													<a href="###" target="_blank">2014款 2.4L 自动旗舰版 7座</a>
												</td>
												<td class="line01 text-r calculator">
													<b class="pr">
														22.98万
														<a href="###" class="modelIco ico01"></b>
													</td>
													<td class="line01 text-r">
														<b>
															<span class="clr-red">17.98</span>
															-
															<span class="clr-red">20.68</span>
															万
														</b>
													</td>
													<td>
														<a href="###" class="btn_inq">询价</a>
														<a href="###" class="btn_drive">试驾</a>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div id="c2" class="c-modelstylelist">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="c-modelstylelist-table01">
											<thead>
												<tr>
													<th width="310" class="text-l">
														<span class="modelIco ico04">2.6L排量</span>
													</th>
													<th width="110" class="text-c">厂商指导价</th>
													<th width="120" class="text-c">经销商报价</th>
													<th width="260" class="text-c">操作</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">科帕奇最新款自动城市版五座科帕奇最新款自...</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">2014款 2.4L 自动城市版 5座</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">科帕奇最新款自动城市版五座科帕奇最...（停产）</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
											</tbody>
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="c-modelstylelist-table01">
											<thead>
												<tr>
													<th width="310" class="text-l">
														<span class="modelIco ico04">3.2L排量</span>
													</th>
													<th width="110" class="text-c">&nbsp;</th>
													<th width="120" class="text-c">&nbsp;</th>
													<th width="260" class="text-c">&nbsp;</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">2013款 2.4L 自动城市版 7座</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">2014款 2.4L 自动城市版 5座</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
												<tr>
													<td class="line01">
														<a href="###" target="_blank">2014款 2.4L 自动旗舰版 7座</a>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td class="line01 text-c">
														<b>-</b>
													</td>
													<td>
														<span class="btn_disable">询价</span>
														<span class="btn_disable">试驾</span>
														<a href="###" class="btn_argument">配置参数</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!---------------------------------------------------- 广告位 ---------------------------------------------------->
									<div class="c-modelmarketbanner mt-20">
										<a href="###">
											<img src="../images/temp/model_banner01.png" alt="" />
										</a>
									</div>


<!---------------------------------------------------- 下部信息区 ---------------------------------------------------->

									<div class="other-info clearfix mt-30 mb-20">
										<div class="fl w700 ">
										<!-- 经销商列表 -->
										<div>
											<h3 class="title title-m">
												<span class="title-name"> <i></i>
													经销商列表
												</span>
												<span class="fr">
													<a href="#" class="title-more">更多</a>
												</span>
											</h3>

											<div class="c-modeldealerlist">
												<ul class="c-modeldealerlist-city clearfix" id="modeldealerlist-city">
													<li class="cur">全部</li>
													<li>徐汇</li>
													<li>宝山</li>
													<li>浦东新区</li>
													<li>闵行</li>
													<li>长宁</li>
													<li>嘉定</li>
													<li>青浦</li>
													<li class="end">卢湾</li>
													<li>卢湾</li>
													<li>徐汇</li>
													<li>宝山</li>
													<li>浦东</li>
													<li>闵行</li>
													<li>长宁</li>
													<li>嘉定</li>
													<li>青浦</li>
													<li class="end">普陀</li>
												</ul>
												<div class="clearfix" id="c-modeldealerlist-con"></div>
											</div>
										</div>

										<!---------------------------------------------------- 咨询列表 ---------------------------------------------------->
										<div class="mt-30">
											<dl class="mnlist clearfix">
												<dt>
													<a href="###" target="_blank">
														<img src="../images/temp/modelnewslistPic01.jpg" alt="" />
													</a>
												</dt>
												<dd>
													<h3 class="mnlist-tilte">
														<a href="###" target="_blank">本土特色体验升级强势推荐科鲁兹本土特色体验升级强势推荐...</a>
													</h3>
													<h4 class="mnlist-info">
														<span class="modelIco">2013-11-08</span>
														来源：某某汽车网
													</h4>
													<p class="mnlist-content">
														<a href="###" target="_blank">
															你可以深刻的感觉到，时代已经变了。很多年以前汽车厂商为了迎合中国消费者的喜好，必须在原先两厢车的基础上活生生的变出三厢版车型才敢拿进来卖。，必须在原先两厢车的基础上活生生的变出三厢版车型才敢拿进来卖。再看变了。很多年以前汽车厂商为了迎合中国消费者的喜好，必须在原先两厢车的基础上活车型才敢拿进来卖。再看看现在，情况完全相反，再看看现在，情况完全相反，再看看现在情况完全相反，再看看现在情况...
														</a>
													</p>
												</dd>
											</dl>
											<ul class="c-modelnewslist">
												<li>
													<dl class="mnlist clearfix">
														<dt>
															<a href="###" target="_blank">
																<img src="../images/temp/modelnewslistPic02.jpg" alt="" />
															</a>
														</dt>
														<dd>
															<h3 class="mnlist-tilte">
																<a href="###" target="_blank">共推三款车型科鲁兹掀背车配置首曝光首曝光共推三款车型科鲁兹...</a>
															</h3>
															<h4 class="mnlist-info">
																<span class="modelIco">2013-11-08</span>
																来源：某某汽车网
															</h4>
															<p class="mnlist-content">
																<a href="###" target="_blank">
																	今天，上海公司汽车宣布，9月1日起购买上海通用汽车雪佛兰品牌车型的消费者，可提前享受汽车“三包”政策。不仅如此，雪佛兰还将执行高于国家“三包”政策标准的3年或10万公里的整车质保,雪佛兰还将执行高于国家“三包”政策标准的3年或10万公里的整车质保。产品且里程数不超过16万公里的用户,雪佛兰还将执行高于国家政策优势开策优势开启更...
																</a>
															</p>
														</dd>
													</dl>
												</li>
												<li>
													<dl class="mnlist clearfix">
														<dt>
															<a href="###" target="_blank">
																<img src="../images/temp/modelnewslistPic03.jpg" alt="" />
															</a>
														</dt>
														<dd>
															<h3 class="mnlist-tilte">
																<a href="###" target="_blank">共推三款车型科鲁兹掀背车配置首曝光首曝光共推三款车型科鲁兹...</a>
															</h3>
															<h4 class="mnlist-info">
																<span class="modelIco">2013-11-08</span>
																来源：某某汽车网
															</h4>
															<p class="mnlist-content">
																<a href="###" target="_blank">
																	今天，上海公司汽车宣布，9月1日起购买上海通用汽车雪佛兰品牌车型的消费者，可提前享受汽车“三包”政策。不仅如此，雪佛兰还将执行高于国家“三包”政策标准的3年或10万公里的整车质保,雪佛兰还将执行高于国家“三包”政策标准的3年或10万公里的整车质保。产品且里程数不超过16万公里的用户,雪佛兰还将执行高于国家政策优势开策优势开启更...
																</a>
															</p>
														</dd>
													</dl>
												</li>
											</ul>
										</div>

									</div>
										<!---------------------------------------------------- 热门活动  ---------------------------------------------------->

										<div class="fr w240">
											<h3 class="title title-s">
												<span class="title-name">热门活动</span>
												<span class="fr">
													<a href="#" class="title-more">更多</a>
												</span>
											</h3>
											<ul class="c-modelactivitylist">
												<li>
													<a href="###" target="_blank" class="c-modelactivitylist-img">
														<img src="../images/temp/modelactivityPic01.jpg" alt="" />
														<span class="c-modelactivitylist-imginfo">谁与针峰科帕奇重磅销售月谁谁与针峰科帕奇重磅销售月...</span>
													</a>
													<div class="c-modelactivitylist-content">
														<p>
															时间：<span class="clr-gray3">2013.08.02-2013.08.21</span>
														</p>
														<p class="pdb-8">
															主办方：<span class="clr-gray3">上海名流城上海名流城...</span>
														</p>
														<p class="">
															<a href="###" target="_blank" class="fr btn btn-green btn-signup">免费报名</a>
															<span class="clr-gray7">已有20000人参加</span>
														</p>
													</div>
												</li>
												<li>
													<a href="###" target="_blank" class="c-modelactivitylist-img">
														<img src="../images/temp/modelactivityPic02.jpg" alt="" />
														<span class="c-modelactivitylist-imginfo">谁与针峰科帕奇重磅销售月谁谁与</span>
													</a>
													<div class="c-modelactivitylist-content">
														<p>
															时间：<span class="clr-gray3">2013.08.02-2013.08.21</span>
														</p>
														<p class="pdb-8">
															主办方：<span class="clr-gray3">上海名流城上海名流城...</span>
														</p>
														<p class="">
															<a href="###" target="_blank" class="fr btn btn-green btn-signup">免费报名</a>
															<span class="clr-gray7">已有20000人参加</span>
														</p>
													</div>
												</li>
												<li>
													<a href="###" target="_blank" class="c-modelactivitylist-img">
														<img src="../images/temp/modelactivityPic03.jpg" alt="" />
														<span class="c-modelactivitylist-imginfo">谁与针峰！雪佛兰重磅销售月！</span>
													</a>
													<div class="c-modelactivitylist-content">
														<p>
															时间：<span class="clr-gray3">2013.08.02-2013.08.21</span>
														</p>
														<p class="pdb-8">
															主办方：<span class="clr-gray3">上海名流城上海名流城...</span>
														</p>
														<p class="">
															<a href="###" target="_blank" class="fr btn btn-green btn-signup">免费报名</a>
															<span class="clr-gray7">已有20000人参加</span>
														</p>
													</div>
												</li>
												<li>
													<a href="###" target="_blank" class="c-modelactivitylist-img">
														<img src="../images/temp/modelactivityPic04.jpg" alt="" />
														<span class="c-modelactivitylist-imginfo">谁与针峰！雪佛兰重磅销售月！</span>
													</a>
													<div class="c-modelactivitylist-content">
														<p>
															时间：<span class="clr-gray3">2013.08.02-2013.08.21</span>
														</p>
														<p class="pdb-8">
															主办方：<span class="clr-gray3">上海名流城上海名流城...</span>
														</p>
														<p class="">
															<a href="###" target="_blank" class="fr btn btn-green btn-signup">免费报名</a>
															<span class="clr-gray7">已有20000人参加</span>
														</p>
													</div>
												</li>
												<li>
													<a href="###" target="_blank" class="c-modelactivitylist-img">
														<img src="../images/temp/modelactivityPic05.jpg" alt="" />
														<span class="c-modelactivitylist-imginfo">谁与针峰！雪佛兰重磅销售月！</span>
													</a>
													<div class="c-modelactivitylist-content">
														<p>
															时间：<span class="clr-gray3">2013.08.02-2013.08.21</span>
														</p>
														<p class="pdb-8">
															主办方：<span class="clr-gray3">上海名流城上海名流城...</span>
														</p>
														<p class="">
															<a href="###" target="_blank" class="fr btn btn-green btn-signup">免费报名</a>
															<span class="clr-gray7">已有20000人参加</span>
														</p>
													</div>
												</li>
											</ul>
										</div>

									</div>

								</div>

								<script src="../js/modelIndexPage_imageGallery.js"></script>

								<!-- -->
								<script src="../js/component/ECar.tab.js"></script>

								<script>
ECar.tab({
	selector : "#title-tab-modelstylelist",
	selected:"current"
});
    </script>

								<script type="text/javascript" src="../jslib/tipsy/tipsy.js"></script>

								<script>
    $(function(){
	    $('.c-modelInfo img[original-title]').tipsy({trigger: 'hover',fade: true, gravity: 's',opacity: '0.8'});
	 	$('.c-modelInfo img[original-title]').hover(function() {
	 		$(' img[original-title]').tipsy({trigger: 'hover',fade: true, gravity: 's',opacity: '0.8'});
	 	});
    });
  </script>

								<script> 
//合并的时候要删除的
   $(function(){
     $('#c-modeldealerlist-con').load('modeldealerlist_data.html');
    $('#modeldealerlist-city>li').click(function(){
       $(this).addClass('cur').siblings().removeClass('cur');
       $('#c-modeldealerlist-con').load('modeldealerlist_data.html');
    });
   })
</script>

<script> 
//合并的时候要删除的
   $(function(){
    $('.c-modelNav>ul>li>a').click(function(e){
      e.stopPropagation(); 
      $(this).addClass('current').parent().siblings().find('a').removeClass('current');
    });
   })
</script>

</body>
							</html>