<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saike.project</groupId>
	<artifactId>project1-war</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>project1-war</name>
 	<url>http://maven.apache.org</url>
	<description>实现的基本springmvc功能的war工程</description>
	<!-- 描述信息：用来做基础的venus调用服务的，可以为外部提供服务或者从外部获取服务，这是原来的service20工程 -->
	
	<!-- 版本控制，设置指定的版本信息，如${*.version} -->
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<spring.version>3.2.3.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.1.2</logback.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mysql.version>5.1.29</mysql.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<dbcp.version>1.4</dbcp.version>
	</properties>
	
	<dependencies>
		<!-- 依赖的project-base工程的jar包 ,主要作用就是自动配置日志文件logback.xml-->
		<dependency>
			<groupId>com.saike.project</groupId>
			<artifactId>project-base</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 依赖的project-dao（+service）工程的jar包-->
		<dependency>
			<groupId>com.saike.project</groupId>
			<artifactId>project-dao</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<!-- 它没有依赖了公司的base工程jar包 -->
			<!-- <exclusions>
				<exclusion>
					<groupId>com.saike.grape</groupId>
					<artifactId>grape-base</artifactId>
					<version>1.1.0-SNAPSHOT</version>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- 发送短信息依赖的jar包 ，UniMessageService类-->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-order-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- servlet-api 及jstl相关的jar包，解析jsp文件必须的 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- junit 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- bean校验器validator相关jar包 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<!-- 未知jar包 -->
		<!-- 
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		-->
		
		<!-- 可以用来模拟测试Controller的url请求 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>

		<!-- spring相关jar包 -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency> -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<src>src/main/resources</src>
					<dest>${outputDirectory}</dest>
					<includes>
						<include>messages*.properties</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<phase>test</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- install 跳过test测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}-${project.version}-${timestamp}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>