#venus.service.ebizDop.ipAddressList=10.32.17.61:16801
#venus.service.grapeBatch.ipAddressList=10.32.17.191:17800
#venus.service.mdmService.ipAddressList=10.32.17.62:16805
#venus.service.msgService.ipAddressList=10.32.17.194:19800
#venus.service.orderService.ipAddressList=10.32.17.58:16800
#venus.service.rigidaService.ipAddressList=10.32.17.191:16800
#venus.service.carlib.ipAddressList=10.32.17.59:16800


#global.venus.socket.receiveBufferSize=64
#global.venus.socket.sendBufferSize=64
#global.venus.common.remote.sendBufferSize=64
#global.venus.common.remote.receiveBufferSize=64
#global.venus.common.remote.soTimeout=4900
#global.venus.common.remote.maxActive=500
#global.venus.common.remote.maxIdle=500
#global.venus.common.remote.minEvictableIdleTimeMillis =60000
#global.venus.common.remote.minIdle=10
#global.venus.common.remote.receiveBufferSize=64
#global.venus.common.remote.sendBufferSize =64
#global.venus.common.remote.serializeType=0
#global.venus.common.remote.soTimeout=5000
#global.venus.common.remote.testOnBorrow =true
#global.venus.common.remote.testWhileIdle=true
#global.venus.common.remote.timeBetweenEvictionRunsMillis=60000

 
 